{
	"name": "text-width-20210517",
	"version": "0.0.1",
	"description": "",
	"author": {
		"name": "ytoune"
	},
	"engines": {
		"node": ">= 14"
	},
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "rimraf dist && tsc --noEmit && vite build --base /text-width-20210517/",
		"serve": "vite preview",
		"test": "eslint '**/*.{ts,tsx}' --ignore-path .gitignore && tsc --noEmit && jest --passWithNoTests",
		"ts-node": "node -r esbuild-register"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/gh-pages": "3.0.0",
		"@types/jest": "26.0.23",
		"@types/node": "15.3.0",
		"@typescript-eslint/eslint-plugin": "4.23.0",
		"@typescript-eslint/parser": "4.23.0",
		"esbuild": "0.11.23",
		"esbuild-register": "2.5.0",
		"eslint": "7.26.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-import-resolver-typescript": "2.4.0",
		"eslint-plugin-import": "2.23.2",
		"eslint-plugin-prettier": "3.4.0",
		"gh-pages": "3.1.0",
		"jest": "26.6.3",
		"prettier": "2.3.0",
		"rimraf": "3.0.2",
		"ts-jest": "26.5.6",
		"typescript": "4.2.4",
		"vite": "2.3.2"
	},
	"jest": {
		"transform": {
			"^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
		},
		"projects": [
			"<rootDir>"
		],
		"moduleNameMapper": {
			"^~/(.*)$": "<rootDir>/src/$1"
		}
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "all",
		"semi": false,
		"arrowParens": "avoid",
		"overrides": [
			{
				"files": [
					"*.md",
					"*.yml",
					"*.yaml"
				],
				"options": {
					"useTabs": false
				}
			}
		]
	}
}
